plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = '1.0.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create jar  - with dependencies
jar {
    //below single line makes fat jar:
    //TODO temp is below in place
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Gradle PlanetarySystem Jar File Example',
            'Implementation-Version': version,
            'Main-Class': 'com.space.PlanetarySystem'
    }
}

//set basename of jar per usual jarfile naming conventions
jar.baseName = 'planetary-system'


//use jcenter to fetch external dependencies
repositories {
    maven {
        url  "http://dl.bintray.com/kristina-hager/kh-examples" 
    }
    jcenter()
    //could use below if you want to test jars locally, e.g. to test before uploading
    //flatDir {
        //dirs '../repos'
    //}
}

//add dependencies
dependencies {
    compile group: 'example.com', name: 'hello-planet', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

//add tasks to create sources jar
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    //set basename of sources jar to be same as regular jar
    baseName = jar.baseName
}

//create javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    //set basename of sources jar to be same as regular jar
    baseName = jar.baseName
}

//add to artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

//to publish to local filesystem (useful for testing)
//e.g.
//gradle uploadArchives
uploadArchives {
    repositories {
        flatDir {
            dirs '../repos'
        }
    }
}
